{
  "name": "mrp",
  "version": "1.0.21",
  "description": "MRP - Message radio Pompier",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build step completed'",
    "deploy": "gh-pages -d ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
} 
